events {
    worker_connections  1024;
}


http {
    server {

        listen 8080;
        server_name elastic.prefixes.bio2kg.137.120.31.102.nip.io;

        rewrite ^/(.*) /$1 break;
        proxy_ignore_client_abort on;
        # proxy_redirect elasticsearch:9200 elastic.prefixes.bio2kg.137.120.31.102.nip.io;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;

        proxy_set_header Access-Control-Allow-Origin "*";

        # Auth: https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/

        location ~ ^(/|/_aliases|.*/_search|.*/_mapping|/_cluster.*|/_status.*|/_nodes)$ {
            limit_except GET POST OPTIONS {
                    deny  all;
            }
            proxy_pass http://elasticsearch:9200;
            proxy_pass_request_headers on;
        }

        location / {

            limit_except GET {
                    deny  all;
            }
            auth_basic           "Administrator’s Area";
            auth_basic_user_file /etc/nginx/.htpasswd; 
            proxy_pass http://elasticsearch:9200;
            proxy_pass_request_headers on;
        }
    }
}

# <VirtualHost *:80>
#   ServerName   search.prefixcommons.org
#   ErrorLog     logs/prefixcommons_log
#   CustomLog    logs/prefixcommons_log combined

# Header set Access-Control-Allow-Origin "*"

# <Proxy http://localhost:9201>
#   ProxySet connectiontimeout=5 timeout=90
# </Proxy>

# <LocationMatch "^(/|/_aliases|.*/_search|.*/_mapping|/_cluster.*|/_status.*|/_nodes)$">
#    ProxyPassMatch http://localhost:9201
#    ProxyPassReverse http://localhost:9201
# </LocationMatch>

# <Location />
#     Order allow,deny
#     Allow from all
#     <LimitExcept HEAD GET POST OPTIONS>
#         Deny from all
#     </LimitExcept>
# </Location>
# </Virtualhost>